<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>export_dialog</class>
 <widget class="QDialog" name="export_dialog">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>751</width>
    <height>316</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>316</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Export</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="1" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Score</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_5">
       <item row="1" column="0">
        <layout class="QVBoxLayout" name="verticalLayout" stretch="5,1">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="label_2">
             <property name="font">
              <font>
               <pointsize>50</pointsize>
              </font>
             </property>
             <property name="text">
              <string>5/30</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QLabel" name="label">
           <property name="font">
            <font>
             <pointsize>20</pointsize>
            </font>
           </property>
           <property name="text">
            <string>TextLabel</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Export</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="0" column="0">
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>GroupBox</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="0">
           <widget class="QLabel" name="file_label">
            <property name="text">
             <string>File:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QPushButton" name="open_file_selector_btn">
            <property name="text">
             <string>Select file</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QComboBox" name="file_extension_box">
            <item>
             <property name="text">
              <string>csv</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="1" column="0" colspan="4">
           <widget class="QGroupBox" name="groupBox_2">
            <property name="title">
             <string/>
            </property>
            <layout class="QGridLayout" name="gridLayout">
             <item row="1" column="2">
              <widget class="QComboBox" name="column_order_combo">
               <item>
                <property name="text">
                 <string>translation first</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>word first</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLabel" name="record_separator_label">
               <property name="text">
                <string>new record separator</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QComboBox" name="record_separator_combo_box">
               <item>
                <property name="text">
                 <string>NL</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>CR+NL</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="1" column="3">
              <widget class="QCheckBox" name="checkBox">
               <property name="text">
                <string>Include header</string>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QLabel" name="column_order_lbl">
               <property name="text">
                <string>Column order:</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLineEdit" name="column_separator_box">
               <property name="text">
                <string>;</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="column_separator_label">
               <property name="text">
                <string>column Separator</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="translations_num_lbl">
               <property name="text">
                <string>maximum number of translations:</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QSpinBox" name="translations_num_spin">
               <property name="minimum">
                <number>0</number>
               </property>
               <property name="maximum">
                <number>15</number>
               </property>
               <property name="value">
                <number>3</number>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="3" column="1" colspan="2">
           <widget class="QPushButton" name="export_btn">
            <property name="text">
             <string>Export</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>open_file_selector_btn</sender>
   <signal>clicked()</signal>
   <receiver>export_dialog</receiver>
   <slot>select_file()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>549</x>
     <y>141</y>
    </hint>
    <hint type="destinationlabel">
     <x>251</x>
     <y>2</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>column_separator_box</sender>
   <signal>editingFinished()</signal>
   <receiver>export_dialog</receiver>
   <slot>column_sep_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>219</x>
     <y>212</y>
    </hint>
    <hint type="destinationlabel">
     <x>356</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>record_separator_combo_box</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>export_dialog</receiver>
   <slot>record_sep_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>454</x>
     <y>212</y>
    </hint>
    <hint type="destinationlabel">
     <x>565</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>column_order_combo</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>export_dialog</receiver>
   <slot>column_order_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>590</x>
     <y>212</y>
    </hint>
    <hint type="destinationlabel">
     <x>678</x>
     <y>3</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>export_btn</sender>
   <signal>clicked()</signal>
   <receiver>export_dialog</receiver>
   <slot>export_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>549</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>131</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>file_extension_box</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>export_dialog</receiver>
   <slot>file_extension_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>726</x>
     <y>140</y>
    </hint>
    <hint type="destinationlabel">
     <x>160</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox</sender>
   <signal>stateChanged(int)</signal>
   <receiver>export_dialog</receiver>
   <slot>header_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>608</x>
     <y>195</y>
    </hint>
    <hint type="destinationlabel">
     <x>480</x>
     <y>11</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>column_sep_changed()</slot>
  <slot>record_sep_changed()</slot>
  <slot>column_order_changed()</slot>
  <slot>export_clicked()</slot>
  <slot>file_extension_changed()</slot>
  <slot>header_changed()</slot>
 </slots>
</ui>
