<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>load_srt</class>
 <widget class="QDialog" name="load_srt">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>224</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>10</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>224</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Load srt file</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="focusPolicy">
      <enum>Qt::WheelFocus</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Import</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QGroupBox" name="import_box">
         <property name="title">
          <string/>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="1">
           <widget class="QPushButton" name="select_file_btn">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Select file</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0" colspan="2">
           <widget class="QPushButton" name="load_btn">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Load</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="file_lbl">
            <property name="text">
             <string>File: </string>
            </property>
           </widget>
          </item>
          <item row="2" column="0" colspan="2">
           <widget class="QProgressBar" name="progressBar">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="value">
             <number>0</number>
            </property>
           </widget>
          </item>
          <item row="3" column="0" colspan="2">
           <widget class="QPushButton" name="proceed_btn">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>-</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Config</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_5">
       <item row="0" column="0">
        <widget class="QGroupBox" name="config_box">
         <property name="title">
          <string/>
         </property>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="0" column="0">
           <widget class="QLabel" name="db_file_label">
            <property name="maximumSize">
             <size>
              <width>250</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>Database file:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QPushButton" name="select_file_btn_2">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>250</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>Select File</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="word_scoring_lbl">
            <property name="maximumSize">
             <size>
              <width>250</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>Word scoring engine</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QComboBox" name="word_scoring_combo">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <item>
             <property name="text">
              <string>TwinWordAPI</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="word_lemma_lbl">
            <property name="maximumSize">
             <size>
              <width>250</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>Word lemmatization engine</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QComboBox" name="word_lemma_combo">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <item>
             <property name="text">
              <string>WiktionaryAPI</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>UltraLinguaAPI</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>LinguaRobotAPI</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="word_trans_lbl">
            <property name="text">
             <string>Word translation engine</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QComboBox" name="word_trans_combo">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <item>
             <property name="text">
              <string>Offline Database</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>select_file_btn</sender>
   <signal>clicked()</signal>
   <receiver>load_srt</receiver>
   <slot>open_file_dialog()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>360</x>
     <y>69</y>
    </hint>
    <hint type="destinationlabel">
     <x>288</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>load_btn</sender>
   <signal>clicked()</signal>
   <receiver>load_srt</receiver>
   <slot>load_file_action()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>294</x>
     <y>115</y>
    </hint>
    <hint type="destinationlabel">
     <x>135</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>select_file_btn_2</sender>
   <signal>clicked()</signal>
   <receiver>load_srt</receiver>
   <slot>open_database_file()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>385</x>
     <y>62</y>
    </hint>
    <hint type="destinationlabel">
     <x>325</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>word_scoring_combo</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>load_srt</receiver>
   <slot>API_settings_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>480</x>
     <y>96</y>
    </hint>
    <hint type="destinationlabel">
     <x>443</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>word_lemma_combo</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>load_srt</receiver>
   <slot>API_settings_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>559</x>
     <y>161</y>
    </hint>
    <hint type="destinationlabel">
     <x>495</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>word_trans_combo</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>load_srt</receiver>
   <slot>API_settings_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>559</x>
     <y>199</y>
    </hint>
    <hint type="destinationlabel">
     <x>472</x>
     <y>4</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>proceed_btn</sender>
   <signal>clicked()</signal>
   <receiver>load_srt</receiver>
   <slot>proceed_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>326</x>
     <y>177</y>
    </hint>
    <hint type="destinationlabel">
     <x>162</x>
     <y>5</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>open_file_dialog()</slot>
  <slot>load_file_action()</slot>
  <slot>open_database_file()</slot>
  <slot>API_settings_changed()</slot>
  <slot>proceed_clicked()</slot>
 </slots>
</ui>
