<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>export_dialog</class>
 <widget class="QDialog" name="export_dialog">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>401</width>
    <height>215</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Export</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="4" column="1" colspan="2">
    <widget class="QPushButton" name="export_btn">
     <property name="text">
      <string>Export</string>
     </property>
    </widget>
   </item>
   <item row="0" column="3">
    <widget class="QComboBox" name="file_extension_box">
     <item>
      <property name="text">
       <string>csv</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="1" column="0" colspan="4">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string/>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="column_separator_label">
        <property name="text">
         <string>column Separator</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="record_separator_label">
        <property name="text">
         <string>new record separator</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLineEdit" name="column_separator_box">
        <property name="text">
         <string>;</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QComboBox" name="record_separator_combo_box">
        <item>
         <property name="text">
          <string>NL</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>CR+NL</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="file_label">
     <property name="text">
      <string>File:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QPushButton" name="open_file_selector_btn">
     <property name="text">
      <string>Select file</string>
     </property>
    </widget>
   </item>
   <item row="2" column="2" colspan="2">
    <widget class="QComboBox" name="column_order_combo">
     <item>
      <property name="text">
       <string>translation first</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>word first</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="QLabel" name="column_order_lbl">
     <property name="text">
      <string>Column order:</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
